---
import { ViewTransitions } from 'astro:transitions';
import Navbar from '../components/navbarvue.vue';

interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="csrf-token" content="{{ csrf_token() }}">
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
		<ViewTransitions />
		<Navbar client:load/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100..900&display=swap" rel="stylesheet">
		<style is:global>
			:root {
				--accent: 136, 58, 234;
				--accent-light: 224, 204, 250;
				--accent-dark: 49, 10, 101;
				--accent-gradient: linear-gradient(
					45deg,
					rgb(var(--accent)),
					rgb(var(--accent-light)) 30%,
					white 60%
				);
				--font-primary: 'Roboto Flex', sans-serif;
			}
			html {
				font-family: var(--font-primary);
				background: #13151a;
				background-size: 224px;
			}
			code {
				font-family:
					Menlo,
					Monaco,
					Lucida Console,
					Liberation Mono,
					DejaVu Sans Mono,
					Bitstream Vera Sans Mono,
					Courier New,
					monospace;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: flex-start; 
				padding: 2rem;
				min-height: 100vh;
				overflow-y: auto;
				overflow-x: hidden;
			}

			main {
				margin: auto;
				padding: 1rem;
				width: 800px;
				max-width: calc(100% - 2rem);
				color: white;
				font-size: clamp(1rem, 2.5vw, 1.25rem);
				line-height: 1.6;
			}
			.astro-a {
				position: absolute;
				top: -32px;
				left: 50%;
				transform: translatex(-50%);
				width: 220px;
				height: auto;
				z-index: -1;
			}
			h1 {
				font-size: clamp(2rem, 5vw, 4rem);
				font-weight: 700;
				line-height: 1;
				text-align: left; 
				margin-bottom: 1em;
				color: aliceblue;
			}
			.text-gradient {
				background-image: var(--accent-gradient);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-size: 400%;
				background-position: 0%;
			}
			.instructions {
				margin-bottom:2rem;
				border: 1px solid rgba(var(--accent-light), 25%);
				background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
				padding: 1.5rem;
				border-radius: 8px;
			}
			.instructions code {
				font-size: 0.8em;
				font-weight: bold;
				background: rgba(var(--accent-light), 12%);
				color: rgb(var(--accent-light));
				border-radius: 4px;
				padding: 0.3em 0.4em;
			}
			.instructions strong {
				color: rgb(var(--accent-light));
			}
			.link-card-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
				gap: 2rem;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<slot />
	</body>
</html>

